   ____             __  
   / __ \____ ______/ /__
  / / / / __ `/ ___/ //_/
 / /_/ / /_/ / /  / ,<   
/_____/\__,_/_/  /_/|_|  
                         
    ____                 __                                 __      
   / __ \___ _   _____  / /___  ____  ____ ___  ___  ____  / /______
  / / / / _ \ | / / _ \/ / __ \/ __ \/ __ `__ \/ _ \/ __ \/ __/ ___/
 / /_/ /  __/ |/ /  __/ / /_/ / /_/ / / / / / /  __/ / / / /_(__  ) 
/_____/\___/|___/\___/_/\____/ .___/_/ /_/ /_/\___/_/ /_/\__/____/  
                            /_/  http://darkdevelopments.com


We (Dark Developments) take no responsibility for your actions when using this program.
We aren't responsible for the problems that may be created by this program.

All content have been provided for legal purposes only and not for illegal or fraudant purposes.

You also agree that you and you alone are responsible for your own actions when using the
information or software or other content provided,
neither the author of the material or the webbhosts takes any responsibility for your actions.

http://www.darkdevelopments.com 