

            ўўў
             ўўў           ў       ўўў     ўў
       ўўў    ўўў          ўў    ўўў        ўўў           ў
        ўў     ўўў     ўў   ўў  ўўў           ўўў        ўў
        ўўў     ўў   ўўў    ўўў ўў             ўўў      ўў
         ўў    ўўўў ўў       ўўўўў              ўў     ўў
         ўў    ўВВў ў        ўВўўўў             ўўў    ўў
        ўВў    ўВВў ў        ўВў ўўў            ўВў    ўў
       ўўВў   ўўВВў ўў       ўВў ўўўўў          ўВў    ўўў
      ўўВўў  ўўВВўў ўў       ўВў  ўВВўў         ўВў    ўўўў
     ўўВўў   ўВВўў  ўўў    ўўўВў  ўўВВўў        ўВў     ўВўў
    ўўВўў  ўўўВВў   ўўў   ўўВВўў   ўВВВў       ўўВў     ўўВўў
   ўўВВў   ўВВВўў    ўўў ўўВВўў  ўўўВВўў      ўўВВў      ўВВўўўў      ўў
   ўВВўў   ўВВВў     ўВў ўВВВўўўўўВВВ ў      ўўВВўў  ўў  ўВВВўўўў   ўўўў
  ўўВВў    ўВВВўўў   ўВў ўВВВВВВВВВВВ        ўВВВў  ўў   ўВВВВўўў   ўўў
  ўВВВў    ўўВВВВўўўўўВў ўВВлллллллллллллл   ўВВўў ўўў   ў ВВВўўўў  ўў
  ўўВВў     ўўВВВВВВВВўў  ўВлББББББББББББл   ўВВўў ўўў  ўўВВВўў ўВў ўўў
   ўВВўў     ўВВВВВВВўў   ўўлллллллллллллл    ўВВў  ўВўўўВВВўў  ўўўў ўў
   ўВВВўўўў ўўВВВВААўў     ўАААллллллллВВў    ўўВўў ўўВВВВВў     ўВў ўўў
   ўўВВВВВВўВВВАААААў      ўўБАллВВВВллВВў     ўВВў  ўВВВВВў     ўВўў ўВўў
    ўўААВВВВВВАААААўў       ўААлВВВВВВлВВВў    ўВВў  ўўАВВВў     ўВВў ўВВўў
     ўААААААААААБААў        ўБАлВББББВлВВВўў ўўўВўў   ўААВВў     ўВўў ўўВВў
     ўБАААААБББАБААўў      ўўБАлББААББлВВВВўўўВВўў    ўАБВВў    ўўВў   ўВВў
     ўААААААААААААААўў    ўўАААлВББББВлАВВВВВВВВўў   ўўАААВВўўўўВВВў   ўВВў
     ўАААААБАААААААААўўўўўўААААлВВВВВВлААААААААААўўўўў АААВВВВВВВВВў  ўўВВў
     ўАААААААААААААААААААААААААллВВВВллАААБААБАААААААААААБААААВААААўўўўВВВўў
     ўлААААВАААААААААААААБл    ллллллллАААААААААААААААААААААААААБААААААААВ ўўў
    ўўлББВВВААВБл  АААААВБл ллллллллллллллААААААААААААААААААААААААААА АААВВВ ў
  ўўААлВВлллВВВлл     лАВБл лББББББББББББлААл  АА ААААБАААББААА лВлл лААААА  ўў
ўўўАААлВВл лллВлл     лБВВл ллллллллллллллББл      ллВББВВВБллА лВл ллВББлл
     ллВВл  ллВВл     лБВВл             лББВлл     лВВВВВлллл   лВлллВВллл
     лБВВллллВБлл     лБВВлл           ллВВВВлл   ллВВлллл      лВВВВВБл
     лБВВВВВВллл      лБВВлл          ллБВлВВАл   лБВлл         лБВВлллл
     лББВВВААл        ллВВл           лББВллВВл   лБВл          лБВВл
    ллББВВАААлл        лВВл           лВВАлллВлл  лБВл          лБВВлл
    ллБВВВВВВВлл      ллВВлл          лВВАл ллВл  лБВл          лВВВВллл
     лБВВлллВВВлл     лБВВВл          лВВВллллВлл лВВл         ллВВллВВлл
     лББВл лллВВлл    лБВВВлл         ллВВВВВВВВл лВВлл        лВВВл лВВлл
     лАБВл   ллВБлл   лБВВВВл          лВВллллВВллллВВлл      ллВБлл  лВВлл
     ллБВллллллВББл  ллБВВВВллллллл   ллВВл  ллВВл ллБВллллл  лВВБл   ллВВл
     ллБББВВВВВВБлл  лББВВБВВВВВВБлл  лББВл   лВБл  ллВВВВВл ллВБлл    лВВБл
      лллллллллллл   лллллБББББВБллллллБВВл   лВлл   ллллллл ллллл      лллл
                         ллллллллл   лллллл   ллл
      ллллллллллл       лллллл           ллллллллл       лллллллллллллл
     ллБББББВВВВлл     ллББББллл         лБВВВВВВлллл     ллБВВВВВВББлл
     лВВВВВВВВВВВл    ллВВВВВВВлл        лБВВллллВВБл      лБВВллллллл
   лллВВБллллллллл   ллВВВВВВВВВлл       ллВВл  ллВВл      лБВлл
   лБВВБлл           лВВВлллллВВВл        лВВллллВВВл      лВВллллл
   лБВВлл           ллВВлл   лллВлл       лВВВВВллллл      лВВВВВБлллл
   ллВВл            лВВВл      лВВлл      лВВВВВл          лВВВВВББллл
    лВВлл           лВВлл      ллВБл      лВВВВллл         лВВВллллл
    лББВлл    лллл  лБВлл     лллВБл      лВВВВВБлл        лВВВлл            
    ллББВллллллВБлл лББВлллллллВВВБл      лВВлллВБлл      ллВВВВлллллл
     ллБВВВВллВВВлл ллББВВВВВВВВВВБл     ллВлл ллВБлл     лБВВВВВББББлл
      ллллВВВБлллл   ллББВВВВБББВВлл    лВВлл   лллВВл   ллБВВББВВВБллл
         лллллл        лллллллллллл      лл       ллл    лллллллллллл


          кФФФФФФЫФФФЫФФФЫФФФЫФФФЫФФФЫФФФЫФФФЫФФФЫФФФЫФФФЫФФФЫФФФФФФП        
          Г   кФФСФФФСФФФСФФФСФФФСФФФСФФФСФФФСФФФСФФФСФФФСФФФСФФП   Г
          Г   Г BlackCore Crew                                  Г   Г
          Г   Г                                                 Г   Г
          Г   Г       Coding......................Otacon        Г   Г
          Г   Г       Design......................m13os86       Г   Г
          Г   Г                                                 Г   Г
          Г   Г                                                 Г   Г
          Г   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй   Г
          Г                                                         Г
          Г                                                         Г
          ГкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПГ
          ЬД Contact us                                            УЙ
          ГГ                                                       ГГ
          ЬД         Email...........BlackCore_RAT@Hotmail.com     УЙ
          ГГ          Site...........Http://www.duder.tk/      ГГ
          ЬД                                                       УЙ
          ГГ                                                       ГГ
          ЬД                                                       УЙ
          ГРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйГ
          Г                                                         Г
          Г          Thanks for using BlackCore Products!           Г
          Г                                                         Г
          РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                                                      
