;This Resource Script was generated by WinAsm Studio.

#define IDC_EXIT 1005
#define IDC_PATCH1 1009
#define IDC_IMAGE1008 1008
#define tune 666
#define IDC_ABOUT 1012

1 BITMAP DISCARDABLE "5ab9y001.bmp"
1337 ICON DISCARDABLE "Icon.ico"
tune RCDATA DISCARDABLE "tetris.xm"

101 DIALOGEX 0,0,391,118
CAPTION "SpyEye v1.3.45 Loader"
FONT 8,"Tahoma"
STYLE 0x80ca0880
EXSTYLE 0x00000008
BEGIN
	CONTROL "#1",IDC_IMAGE1008,"Static",0x5080020e,3,3,384,95,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,343,102,44,13,0x00020000
	CONTROL "Load SpyEye",IDC_PATCH1,"Button",0x50010000,241,102,53,13,0x00020000
	CONTROL "",1010,"Static",0x50000001,4,102,233,12,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50010000,297,102,44,13,0x00020000
END

102 DIALOGEX 10,10,205,89
FONT 8,"Tahoma"
STYLE 0x90480800
EXSTYLE 0x00000008
BEGIN
END

